.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
  }
  
  .cardP {
    width: 450px;
    height: 550px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0,0,0,0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
  }
  
  .cardP h1 {
    text-align: center;
  }
  
  .cardP .additional {
    position: absolute;
    width: 150px;
    height: 100%;
    background: linear-gradient(#dE685E, #EE786E);
    transition: width 0.4s;
    overflow: hidden;
    z-index: 2;
  }
  
  .cardP.gray .additional {
    background: linear-gradient(rgb(131, 131, 131), rgb(155, 155, 155));
  }
  
  
  .cardP:hover .additional {
    width: 100%;
    border-radius: 0 5px 5px 0;
  }
  
  .cardP .additional .user-cardP {
    width: 150px;
    height: 100%;
    position: relative;
    float: left;
  }
  
  .cardP .additional .user-cardP::after {
    content: "";
    display: block;
    position: absolute;
    top: 10%;
    right: -2px;
    height: 80%;
    border-left: 2px solid rgba(0,0,0,0.025);
  }
  
  .cardP .additional .user-cardP .level,
  .cardP .additional .user-cardP .points {
    top: 15%;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.75em;
    font-weight: bold;
    background: rgba(0,0,0,0.15);
    padding: 0.125rem 0.75rem;
    border-radius: 100px;
    white-space: nowrap;
  }
  
  .cardP .additional .user-cardP .points {
    top: 85%;
  }
  
  .cardP .additional .user-cardP svg {
    top: 50%;
  }
  
  .cardP .additional .more-info {
    width: 300px;
    float: left;
    position: absolute;
    left: 150px;
    height: 100%;
  }
  
  .cardP .additional .more-info h1 {
    color: #fff;
    margin-bottom: 0;
  }
  
  .cardP.gray .additional .more-info h1 {
    color: rgb(255, 255, 255);
  }
  
  .cardP .additional .coords {
    margin: 0 1rem;
    color: #fff;
    font-size: 1rem;
  }
  
  .cardP.gray .additional .coords {
    color: rgb(255, 255, 255);
  }
  
  .cardP .additional .coords span + span {
    float: right;
  }

.container1Profile {
    display: flex;
    position: relative;
    width: 100%;
    border: 2px solid transparent;
    justify-content: center;
    align-items: center;
}

.container2Profile  {
    display: flex;
    position: relative;
    border: 1px solid transparent;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
  
  .cardP .additional .container1Profile .container2Profile {
    width: 80px;
    font-size: 2rem;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    border: 2px solid transparent;
    color: #fff;
  }
  
  .cardP.gray .additional .container1Profile .container2Profile {
    color: rgb(255, 255, 255);
  }
  
  .cardP .additional .container1Profile .container2Profile > div {
    margin-top: 30px;
    flex: 1;
    text-align: center;
  }
  
  .cardP .additional .container1Profile .container2Profile i {
    display: block;
  }
  
  .cardP .additional .container1Profile .container2Profile div.title {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .cardP .additional .container1Profile .container2Profile div.value {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
  }
  
  .cardP .additional .container1Profile .container2Profile div.value.infinity {
    font-size: 2.5rem;
  }
  
  .cardP .general {
    width: 300px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    box-sizing: border-box;
    padding: 1rem;
    padding-top: 0;
  }
  
  .cardP .general .more {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    font-size: 0.9em;
  }